HOST = '127.0.0.1'
PORT = 3000
# PREFIX = '/api'
PREFIX = ''

DB_NAME = 'test_db'
DB_PORT = 3306

SOCKS_PROXY = 'socks5://127.0.0.1:15733'
# OPENAI_API_KEY = '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'
OPENAI_API_KEY = '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'