# http 强制重定向到https
server {
  listen 3300;
  server_name 127.0.0.1;

  # 重定向到 HTTPS
  return 301 https://$host$request_uri;
  # rewrite ^(.*) https://$server_name$1 permanent;
}

server {
  listen 443 ssl;
  server_name 127.0.0.1;
  ssl_certificate "C:\\Users\\csq\ssl\Desktop\\peng1203.cn_nginx\\peng1203.cn_bundle.crt";
  ssl_certificate_key "C:\\Users\\csq\\Desktop\\peng1203.cn_nginx\\peng1203.cn.key";

  location / {
    proxy_pass https://127.0.0.1:3010;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

